PORT=9000
REACT_APP_PGM_URL=http://localhost:2000
REACT_APP_QADMIN_URL=http://localhost:3000
REACT_APP_QADMIN_API=http://localhost:3001
REACT_APP_UPTIME_URL=http://localhost:4000
REACT_APP_QAUTH_URL=http://localhost:5000
REACT_APP_GENERAL_URL=http://localhost:9000
